# DeerWeatherLove

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lu/deerweatherlove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lu/deerweatherlove/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Constant.java
app/src/main/java/com/lu/deerweatherlove/common/utils/: CheckVersion.java  CircularAnimUtil.java  RxUtils.java  SharedPreferenceUtil.java  SimpleSubscriber.java  Time.java  ToastUtil.java  ULog.java  Util.java
app/src/main/java/com/lu/deerweatherlove/component/: AnimRecyclerViewAdapter.java  ApiInterface.java  OrmLite.java  RetrofitSingleton.java  RxBus.java
app/src/main/java/com/lu/deerweatherlove/modules/about/domain/: VersionAPI.java
app/src/main/java/com/lu/deerweatherlove/modules/city/adapter/: CityAdapter.java
app/src/main/java/com/lu/deerweatherlove/modules/city/db/: DBManager.java  WeatherDB.java
app/src/main/java/com/lu/deerweatherlove/modules/city/domain/: City.java  Province.java
app/src/main/java/com/lu/deerweatherlove/modules/main/adapter/: HomePagerAdapter.java  MoreCityAdapter.java  WeatherAdapter.java
app/src/main/java/com/lu/deerweatherlove/modules/main/domain/: ChangeCityEvent.java  CityORM.java  MoreUpdate.java  Weather.java  WeatherAPI.java
app/src/main/java/com/lu/deerweatherlove/modules/service/: AutoUpdateService.java
app/src/main/java/com/lu/deerweatherlove/modules/splash/: SplashActivity.java
app/src/main/res/drawable/: ic_add.xml  ic_heart.xml  ic_location.xml  ic_menu_about.xml  ic_menu_set.xml  ic_more_citis.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash.xml  content_acitvity_main.xml  fragment_morecity.xml  item_city.xml  item_forecast.xml  item_forecast_line.xml  item_hour_info.xml  item_suggestion.xml  item_temperature.xml  part_about.xml  part_tablayout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lu/deerweatherlove/: ExampleUnitTest.java
(+6 files in other folders)
